<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zula' inline='true' name='federated.04go7aq1iy1smd1ernsol0v96dnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zula' name='textscan.1o24hud01q7e2g1dq8wwv1apo5hl'>
            <connection class='textscan' directory='/Users/aa085/Music' filename='Zula.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o24hud01q7e2g1dq8wwv1apo5hl' name='Zula.csv' table='[Zula#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sub-Position' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Matches' ordinal='4' />
            <column datatype='integer' name='Goals' ordinal='5' />
            <column datatype='string' name='Value' ordinal='6' />
            <column datatype='string' name='Links' ordinal='7' />
            <column datatype='integer' name='Injury_Sum' ordinal='8' />
            <column datatype='string' name='Achievements' ordinal='9' />
            <column datatype='integer' name='Shirt Number' ordinal='10' />
            <column datatype='integer' name='ages' ordinal='11' />
            <column datatype='real' name='Heights' ordinal='12' />
            <column datatype='real' name='Difference Percentage' ordinal='13' />
            <column datatype='real' name='Progress' ordinal='14' />
            <column datatype='integer' name='Assist' ordinal='15' />
            <column datatype='integer' name='Yellow Cards Count' ordinal='16' />
            <column datatype='integer' name='Red Cards Count' ordinal='17' />
            <column datatype='integer' name='minutos' ordinal='18' />
            <column datatype='integer' name='Currentvalue(M)' ordinal='19' />
            <column datatype='string' name='PrefFoot' ordinal='20' />
            <column datatype='real' name='ContributionPerMin' ordinal='21' />
            <column datatype='real' name='GoalPerCountry' ordinal='22' />
            <column datatype='real' name='ValuePerCountry' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Position]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Links]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Sum]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achievements]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt Number]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ages]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heights]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference Percentage]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assist]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Cards Count]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards Count]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutos]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currentvalue(M)]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrefFoot]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContributionPerMin]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalPerCountry]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValuePerCountry]</local-name>
            <parent-name>[Zula.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ind' datatype='integer' name='[Calculation_6788332035997290501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total ratings' datatype='integer' name='[Calculation_6788332036156678152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country])' />
      </column>
      <column caption='My index' datatype='integer' name='[Calculation_6788332036157386761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mytotal' datatype='integer' name='[Calculation_6788332036157513738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_6788332036156678152])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Myrank' datatype='integer' name='[Calculation_6788332036157808651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6788332036157513738],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent' datatype='real' name='[Calculation_6788332036158238733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6788332036157513738]/[Mytotal (copy)_6788332036158042124]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_6788332036158431246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_6788332036157386761]*[Calculation_6788332036158238733]))*[Calculation_6788332036157808651]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_6788332036158746639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_6788332036157386761]*[Calculation_6788332036158238733]))*[Calculation_6788332036157808651]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Contribution Per Min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ContributionPerMin]' peg='0' size='1' />
      </column>
      <column caption='Contribution Per Min' datatype='real' name='[ContributionPerMin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Injury Sum' datatype='integer' name='[Injury_Sum]' role='measure' type='quantitative' />
      <column caption='Minutos (bin)' datatype='integer' name='[Minutos (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[minutos]' peg='0' size='1' />
      </column>
      <column caption='Mytotal _max' datatype='integer' name='[Mytotal (copy)_6788332036158042124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_6788332036156678152])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pref Foot' datatype='string' name='[PrefFoot]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Shirt Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sub-Position]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Zula.csv' datatype='table' name='[__tableau_internal_object_id__].[Zula.csv_5040C43513FD4D22843A906C196C5A03]' role='measure' type='quantitative' />
      <column caption='Ages' datatype='integer' name='[ages]' role='measure' type='quantitative' />
      <column caption='Minutos' datatype='integer' name='[minutos]' role='measure' type='quantitative' />
      <column-instance column='[PrefFoot]' derivation='None' name='[none:PrefFoot:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Position]' derivation='None' name='[none:Sub-Position:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Zula2' inline='true' name='federated.04bvsc40vv8bc51a0ggxt08vionu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zula2' name='textscan.0ewhf5u0gb4dxq167my5y0yy07we'>
            <connection class='textscan' directory='/Users/aa085/Music' filename='Zula2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ewhf5u0gb4dxq167my5y0yy07we' name='Zula2.csv' table='[Zula2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Matches' ordinal='1' />
            <column datatype='real' name='Goals' ordinal='2' />
            <column datatype='real' name='Injury_Sum' ordinal='3' />
            <column datatype='real' name='Shirt Number' ordinal='4' />
            <column datatype='real' name='ages' ordinal='5' />
            <column datatype='real' name='Heights' ordinal='6' />
            <column datatype='real' name='Difference Percentage' ordinal='7' />
            <column datatype='real' name='Progress' ordinal='8' />
            <column datatype='real' name='Assist' ordinal='9' />
            <column datatype='real' name='Yellow Cards Count' ordinal='10' />
            <column datatype='real' name='Red Cards Count' ordinal='11' />
            <column datatype='real' name='minutos' ordinal='12' />
            <column datatype='real' name='Currentvalue(M)' ordinal='13' />
            <column datatype='real' name='ContributionPerMin' ordinal='14' />
            <column datatype='real' name='GoalPerCountry' ordinal='15' />
            <column datatype='real' name='ValuePerCountry' ordinal='16' />
            <column datatype='integer' name='Path' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Sum]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt Number]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ages]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heights]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference Percentage]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assist]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Cards Count]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards Count]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutos]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currentvalue(M)]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContributionPerMin]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalPerCountry]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValuePerCountry]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Zula2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ind' datatype='integer' name='[Calculation_6788332036224974916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_6788332036225052741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_6788332036224974916]*[Calculation_6788332036232081488])) * [Calculation_6788332036226322505]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_6788332036225155142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_6788332036224974916]*[Calculation_6788332036232081488]))* [Calculation_6788332036226322505]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CountryValues' datatype='real' name='[Calculation_6788332036225744967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Currentvalue(M)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total values' datatype='real' name='[Calculation_6788332036226138184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Currentvalue(M)]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_6788332036226322505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6788332036225744967],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent' datatype='real' name='[Calculation_6788332036231794767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6788332036225744967]/[Calculation_6788332036226138184]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Perpercent' datatype='real' name='[Calculation_6788332036232081488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6788332036231794767]/WINDOW_MAX([Calculation_6788332036231794767])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='totalval2' datatype='real' name='[Calculation_6788332036243431505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([minutos]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ind2' datatype='integer' name='[Calculation_6788332036243619922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Countryminutes' datatype='real' name='[Calculation_6788332036243771475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([minutos]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent2' datatype='real' name='[Calculation_6788332036243918932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6788332036243771475]/[Calculation_6788332036243431505]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='perpercent2' datatype='real' name='[Calculation_6788332036244090965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6788332036243918932]/WINDOW_MAX([Calculation_6788332036243918932])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X2' datatype='real' name='[Calculation_6788332036244258903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_6788332036243619922]*[Calculation_6788332036244090965])) * [Calculation_6788332036244385880]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2' datatype='integer' name='[Calculation_6788332036244385880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6788332036243771475],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y2' datatype='real' name='[Calculation_6788332036244521049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_6788332036243619922]*[Calculation_6788332036244090965]))* [Calculation_6788332036244385880]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Contribution Per Min' datatype='real' name='[ContributionPerMin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Goal Per Country' datatype='real' name='[GoalPerCountry]' role='measure' type='quantitative' />
      <column caption='Injury Sum' datatype='real' name='[Injury_Sum]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shirt Number]' role='dimension' type='ordinal' />
      <column caption='Value Per Country' datatype='real' name='[ValuePerCountry]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Zula2.csv' datatype='table' name='[__tableau_internal_object_id__].[Zula2.csv_606B629C74054BE2957CB698990A440A]' role='measure' type='quantitative' />
      <column caption='Ages' datatype='real' name='[ages]' role='measure' type='quantitative' />
      <column caption='Minutos' datatype='real' name='[minutos]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Country-wise Goals and Injuries Comparison Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zula' name='federated.04go7aq1iy1smd1ernsol0v96dnc' />
          </datasources>
          <datasource-dependencies datasource='federated.04go7aq1iy1smd1ernsol0v96dnc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column caption='Injury Sum' datatype='integer' name='[Injury_Sum]' role='measure' type='quantitative' />
            <column datatype='real' name='[Progress]' role='measure' type='quantitative' />
            <column-instance column='[Progress]' derivation='Avg' name='[avg:Progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury_Sum]' derivation='Sum' name='[sum:Injury_Sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Country:nk]'>
            <groupfilter count='18' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Injury_Sum:qk]' />
              <text column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[avg:Progress:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Country:nk]</rows>
        <cols>[federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7dcec'>Progress Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zula' name='federated.04go7aq1iy1smd1ernsol0v96dnc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04go7aq1iy1smd1ernsol0v96dnc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Progress]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Progress]' derivation='Sum' name='[sum:Progress:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Progress:qk]' />
              <lod column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Country:nk]' />
              <geometry column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04go7aq1iy1smd1ernsol0v96dnc].[Latitude (generated)]</rows>
        <cols>[federated.04go7aq1iy1smd1ernsol0v96dnc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7dcec'>Goal Distribution by Foot Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zula' name='federated.04go7aq1iy1smd1ernsol0v96dnc' />
          </datasources>
          <datasource-dependencies datasource='federated.04go7aq1iy1smd1ernsol0v96dnc'>
            <column caption='0' datatype='integer' name='[Calculation_6788332035973062657]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6788332035973091331]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column caption='Pref Foot' datatype='string' name='[PrefFoot]' role='dimension' type='nominal' />
            <column-instance column='[Goals]' derivation='Avg' name='[avg:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrefFoot]' derivation='None' name='[none:PrefFoot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6788332035973062657]' derivation='Sum' name='[sum:Calculation_6788332035973062657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6788332035973091331]' derivation='Sum' name='[sum:Calculation_6788332035973091331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:PrefFoot:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PrefFoot:nk]' />
              <groupfilter function='member' level='[none:PrefFoot:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:PrefFoot:nk]</column>
            <column>[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Calculation_6788332035973062657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:PrefFoot:nk]' />
              <size column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[avg:Goals:qk]' />
              <text column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:PrefFoot:nk]' />
              <text column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[avg:Goals:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Calculation_6788332035973091331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Calculation_6788332035973062657:qk] + [federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Calculation_6788332035973091331:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7dcec'>Assist Distribution by Foot Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zula' name='federated.04go7aq1iy1smd1ernsol0v96dnc' />
          </datasources>
          <datasource-dependencies datasource='federated.04go7aq1iy1smd1ernsol0v96dnc'>
            <column datatype='integer' name='[Assist]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_6788332035973062657]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6788332035973091331]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Pref Foot' datatype='string' name='[PrefFoot]' role='dimension' type='nominal' />
            <column-instance column='[Assist]' derivation='Avg' name='[avg:Assist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrefFoot]' derivation='None' name='[none:PrefFoot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6788332035973062657]' derivation='Sum' name='[sum:Calculation_6788332035973062657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6788332035973091331]' derivation='Sum' name='[sum:Calculation_6788332035973091331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:PrefFoot:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PrefFoot:nk]' />
              <groupfilter function='member' level='[none:PrefFoot:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:PrefFoot:nk]</column>
            <column>[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Calculation_6788332035973062657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:PrefFoot:nk]' />
              <size column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[avg:Assist:qk]' />
              <text column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:PrefFoot:nk]' />
              <text column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[avg:Assist:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Calculation_6788332035973091331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Calculation_6788332035973062657:qk] + [federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Calculation_6788332035973091331:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7dcec'>Value Distribution by Foot Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zula' name='federated.04go7aq1iy1smd1ernsol0v96dnc' />
          </datasources>
          <datasource-dependencies datasource='federated.04go7aq1iy1smd1ernsol0v96dnc'>
            <column caption='0' datatype='integer' name='[Calculation_6788332035973062657]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6788332035973091331]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Currentvalue(M)]' role='measure' type='quantitative' />
            <column caption='Pref Foot' datatype='string' name='[PrefFoot]' role='dimension' type='nominal' />
            <column-instance column='[Currentvalue(M)]' derivation='Avg' name='[avg:Currentvalue(M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrefFoot]' derivation='None' name='[none:PrefFoot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6788332035973062657]' derivation='Sum' name='[sum:Calculation_6788332035973062657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6788332035973091331]' derivation='Sum' name='[sum:Calculation_6788332035973091331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:PrefFoot:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PrefFoot:nk]' />
              <groupfilter function='member' level='[none:PrefFoot:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:PrefFoot:nk]</column>
            <column>[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Calculation_6788332035973062657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:PrefFoot:nk]' />
              <size column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[avg:Currentvalue(M):qk]' />
              <text column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:PrefFoot:nk]' />
              <text column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[avg:Currentvalue(M):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Calculation_6788332035973091331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Calculation_6788332035973062657:qk] + [federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Calculation_6788332035973091331:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7dcec'>Nations&apos; Player Value Radial Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zula2' name='federated.04bvsc40vv8bc51a0ggxt08vionu' />
          </datasources>
          <datasource-dependencies datasource='federated.04bvsc40vv8bc51a0ggxt08vionu'>
            <column caption='ind' datatype='integer' name='[Calculation_6788332036224974916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_6788332036225052741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_6788332036224974916]*[Calculation_6788332036232081488])) * [Calculation_6788332036226322505]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_6788332036225155142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_6788332036224974916]*[Calculation_6788332036232081488]))* [Calculation_6788332036226322505]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CountryValues' datatype='real' name='[Calculation_6788332036225744967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Currentvalue(M)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total values' datatype='real' name='[Calculation_6788332036226138184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Currentvalue(M)]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_6788332036226322505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6788332036225744967],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent' datatype='real' name='[Calculation_6788332036231794767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6788332036225744967]/[Calculation_6788332036226138184]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Perpercent' datatype='real' name='[Calculation_6788332036232081488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6788332036231794767]/WINDOW_MAX([Calculation_6788332036231794767])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Currentvalue(M)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Currentvalue(M)]' derivation='Sum' name='[sum:Currentvalue(M):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6788332036225052741]' derivation='User' name='[usr:Calculation_6788332036225052741:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036225744967]' ordering-field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036231794767]' ordering-type='Rows' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036224974916]' ordering-field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036226322505]' ordering-field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Country]' ordering-type='Field' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036232081488]' ordering-type='Field'>
                <order field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Country]' />
                <order field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036226138184]' ordering-type='Field'>
                <order field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Country]' />
                <order field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6788332036225155142]' derivation='User' name='[usr:Calculation_6788332036225155142:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036231794767]' ordering-type='Rows' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036226138184]' ordering-type='Rows' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036226322505]' ordering-field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Country]' ordering-type='Field' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036232081488]' ordering-type='Field'>
                <order field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Country]' />
                <order field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036224974916]' ordering-field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036225744967]' ordering-field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04bvsc40vv8bc51a0ggxt08vionu].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Currentvalue(M)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;0&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia-Herzegovina&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cape Verde&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;DR Congo&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea-Bissau&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jamaica&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04bvsc40vv8bc51a0ggxt08vionu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04bvsc40vv8bc51a0ggxt08vionu].[none:Country:nk]' />
              <text column='[federated.04bvsc40vv8bc51a0ggxt08vionu].[none:Country:nk]' />
              <text column='[federated.04bvsc40vv8bc51a0ggxt08vionu].[sum:Currentvalue(M):qk]' />
              <path column='[federated.04bvsc40vv8bc51a0ggxt08vionu].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04bvsc40vv8bc51a0ggxt08vionu].[none:Country:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.04bvsc40vv8bc51a0ggxt08vionu].[sum:Currentvalue(M):qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04bvsc40vv8bc51a0ggxt08vionu].[usr:Calculation_6788332036225155142:qk:11]</rows>
        <cols>[federated.04bvsc40vv8bc51a0ggxt08vionu].[usr:Calculation_6788332036225052741:qk:16]</cols>
        <show-full-range>
          <column>[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7dcec'>Countries with the Most Played Players Radial Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zula2' name='federated.04bvsc40vv8bc51a0ggxt08vionu' />
          </datasources>
          <datasource-dependencies datasource='federated.04bvsc40vv8bc51a0ggxt08vionu'>
            <column caption='totalval2' datatype='real' name='[Calculation_6788332036243431505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([minutos]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ind2' datatype='integer' name='[Calculation_6788332036243619922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Countryminutes' datatype='real' name='[Calculation_6788332036243771475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([minutos]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percent2' datatype='real' name='[Calculation_6788332036243918932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6788332036243771475]/[Calculation_6788332036243431505]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='perpercent2' datatype='real' name='[Calculation_6788332036244090965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6788332036243918932]/WINDOW_MAX([Calculation_6788332036243918932])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X2' datatype='real' name='[Calculation_6788332036244258903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_6788332036243619922]*[Calculation_6788332036244090965])) * [Calculation_6788332036244385880]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2' datatype='integer' name='[Calculation_6788332036244385880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6788332036243771475],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_6788332036244521049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_6788332036243619922]*[Calculation_6788332036244090965]))* [Calculation_6788332036244385880]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Currentvalue(M)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Minutos' datatype='real' name='[minutos]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[minutos]' derivation='Sum' name='[sum:minutos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6788332036244258903]' derivation='User' name='[usr:Calculation_6788332036244258903:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036243431505]' ordering-type='Field'>
                <order field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Country]' />
                <order field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036244385880]' ordering-field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Country]' ordering-type='Field' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036243771475]' ordering-field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036243918932]' ordering-type='Rows' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036243619922]' ordering-field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036244090965]' ordering-type='Field'>
                <order field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Country]' />
                <order field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6788332036244521049]' derivation='User' name='[usr:Calculation_6788332036244521049:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036244090965]' ordering-type='Field'>
                <order field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Country]' />
                <order field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036243619922]' ordering-field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036243918932]' ordering-type='Rows' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036243771475]' ordering-field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036244385880]' ordering-field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Country]' ordering-type='Field' />
              <table-calc field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Calculation_6788332036243431505]' ordering-type='Field'>
                <order field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Country]' />
                <order field='[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04bvsc40vv8bc51a0ggxt08vionu].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Currentvalue(M)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;0&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia-Herzegovina&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cape Verde&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;DR Congo&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea-Bissau&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jamaica&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04bvsc40vv8bc51a0ggxt08vionu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04bvsc40vv8bc51a0ggxt08vionu].[none:Country:nk]' />
              <text column='[federated.04bvsc40vv8bc51a0ggxt08vionu].[none:Country:nk]' />
              <text column='[federated.04bvsc40vv8bc51a0ggxt08vionu].[sum:minutos:qk]' />
              <path column='[federated.04bvsc40vv8bc51a0ggxt08vionu].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.04bvsc40vv8bc51a0ggxt08vionu].[none:Country:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.04bvsc40vv8bc51a0ggxt08vionu].[sum:minutos:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04bvsc40vv8bc51a0ggxt08vionu].[usr:Calculation_6788332036244521049:qk:19]</rows>
        <cols>[federated.04bvsc40vv8bc51a0ggxt08vionu].[usr:Calculation_6788332036244258903:qk:19]</cols>
        <show-full-range>
          <column>[federated.04bvsc40vv8bc51a0ggxt08vionu].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d7dcec'>Position-based Progress Area Chart by ages </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zula' name='federated.04go7aq1iy1smd1ernsol0v96dnc' />
          </datasources>
          <datasource-dependencies datasource='federated.04go7aq1iy1smd1ernsol0v96dnc'>
            <column datatype='real' name='[Progress]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Position]' role='dimension' type='nominal' />
            <column caption='Ages' datatype='integer' name='[ages]' role='measure' type='quantitative' />
            <column-instance column='[Sub-Position]' derivation='None' name='[none:Sub-Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[ages]' derivation='None' name='[none:ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progress]' derivation='Sum' name='[sum:Progress:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Sub-Position:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Position:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Position:nk]' member='&quot;Second Striker&quot;' />
                <groupfilter function='member' level='[none:Sub-Position:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Sub-Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Sub-Position:nk]' />
              <lod column='[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:Sub-Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04go7aq1iy1smd1ernsol0v96dnc].[sum:Progress:qk]</rows>
        <cols>[federated.04go7aq1iy1smd1ernsol0v96dnc].[none:ages:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='57524' id='3' name='Sheet 2' w='30973' x='37568' y='41714'>
              </zone>
              <zone h='57524' id='9' name='Sheet 1' w='37136' x='432' y='41714'>
              </zone>
              <zone h='57524' id='11' name='Sheet 8' w='31027' x='68541' y='41714'>
              </zone>
              <zone h='40952' id='13' name='Sheet 7 (2)' w='37131' x='432' y='762'>
              </zone>
              <zone h='40952' id='15' name='Sheet 7' w='31003' x='68565' y='762'>
              </zone>
              <zone h='40952' id='23' is-scaled='1' param='/Users/aa085/Downloads/Champions league logo.jpg' type-v2='bitmap' w='31002' x='37563' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
